TENCENT_APP_ID=1252363972
TENCENT_SECRET_ID=AKIDankcNhxsc6YjxusGZeS2Mn0yugEVfWWG
TENCENT_SECRET_KEY=dEjy2ytHPRH0YptPv8DcpmTvFYN4i7HB

MONGODB_URI='mongodb+srv://bran:bran123npc@cluster0.ezinn.azure.mongodb.net/bran-web-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://bran:bran123npc@cluster0.ezinn.azure.mongodb.net/bran-web-app-test?retryWrites=true&w=majority'

PORT=3001
SECRET='bran.nie'

MONGODB_NOTE_URI='mongodb+srv://bran:bran123npc@cluster0.ezinn.azure.mongodb.net/note-app?retryWrites=true&w=majority'
MONGODB_BLOG_URI='mongodb+srv://bran:bran123npc@cluster0.ezinn.azure.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_PHONEBOOK_URI='mongodb+srv://bran:bran123npc@cluster0.ezinn.azure.mongodb.net/phonebook-app?retryWrites=true&w=majority'